# Application run mode
GIN_MODE=debug
TWELVE_FACTOR_MODE=false

# Data source name(for database connection)
DSN="host=localhost user=username password=password dbname=gin_starter port=5432 sslmode=disable TimeZone=America/Chicago"

# JWT auth config
JWT_ACCESS_TOKEN_SECRET=secret**for**access**token
JWT_REFRESH_TOKEN_SECRET=secret**for**fresh**token
JWT_ACCESS_TOKEN__EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_EXPIRES_IN=86400s
